################################################################################
#                                IME-USP (2018)                                #
#            MAC0219 - Programacao Concorrente e Paralela - MiniEP2            #
#                                                                              #
#                                  Relatorio                                   #
#                                                                              #
#                       Marcelo Schmitt   - NUSP ???????                       #
#                       Raphael R. Gusmao - NUSP 9778561                       #
################################################################################



Para executar o MiniEP2 no terminal, digite:
    $ make
    $ ./miniep2

Exemplo de saida:
________________________________________________________________________________
________________________________________________________________________________

################################################################################
